# Robin.NetStandard

./: .gitignore  LICENSE  README.md  Robin.NetStandard.sln
.github/workflows/: main.yml
Robin.NetStandard/: ApiMetadata.cs  ApiResponse.cs  AuthApi.cs  DictionaryExtensions.cs  Error.cs  IAuthApi.cs  IOrganizationApi.cs  IOrganizationsApi.cs  IReservationApi.cs  IReservationsApi.cs  IRobinApi.cs  IRobinClient.cs  ISpaceApi.cs  ISpacesApi.cs  IUsersApi.cs  OrganizationApi.cs  OrganizationId.cs  OrganizationsApi.cs  PagedApiResponse.cs  PagedRequest.cs  Paging.cs  ReservationApi.cs  ReservationsApi.cs  Robin.NetStandard.csproj  Robin.http  RobinClient.cs  RobinId.cs  SpaceApi.cs  SpacesApi.cs  UsersApi.cs
Robin.NetStandard.Tests/: ActionHandler.cs  Entities.cs  Robin.NetStandard.Tests.csproj  Utility.cs  Web_Auth.cs  Web_Org.cs  Web_Reservation.cs  Web_Space.cs  Web_Users.cs
Robin.NetStandard.Tests/Examples/: Device.json  Event.json  FreeBusy.json  Level.json  Location.json  Organization.json  Presence.json  Space.json  User.json  Web_Auth.json  Web_Org.json  Web_Org_Amenities.json  Web_Org_Location.json  Web_Org_Reservation.json  Web_Org_Users.json  Web_Space_Seats.json  Web_User.json  Web_User_Presence.json  Zone.json
Robin.NetStandard/Auth/: AccessDateTime.cs  AuthData.cs
Robin.NetStandard/Converters/: DateTimeOffsetConverter.cs  DateTimeOffsetParseConverter.cs  EmptyObjectDataConverter.cs  OrganizationIdConverter.cs  TimeOnlyParseConverter.cs
Robin.NetStandard/Entities/: Amenity.cs  Busy.cs  Confirmation.cs  DateTimeZone.cs  Device.cs  EmailAddress.cs  Entity.cs  Event.cs  FreeBusy.cs  Invitee.cs  Level.cs  Location.cs  Organization.cs  Presence.cs  Reservation.cs  Reservee.cs  Seat.cs  Space.cs  TimeFrame.cs  User.cs  WorkingDay.cs  Zone.cs  ZoneType.cs
Robin.NetStandard/Organizations/: GetAmenitiesRequest.cs  GetLocationRequest.cs  GetUsersRequest.cs
Robin.NetStandard/Reservations/: GetReservationRequest.cs  ReservationSearchRequest.cs
Robin.NetStandard/Users/: GetPresenceRequest.cs
